spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=userForStock
spring.datasource.password=passwordForStock
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog.yml